{
  "manifest_version": 2,

  "name": "Surfr Extension",
  "description": "This extension allows you to meet new people while surfing the web.",
  "version": "0.6.2",

  "background": {

    "scripts": ["firebase.js", "background.js"],

    "persistent": true
  },
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
 "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://*.firebaseio.com; object-src 'self'"
,
  "permissions": ["tabs"]
}